# RestoFinder

./: README.md
RestoFinder/: build.gradle  settings.gradle
RestoFinder/app/: build.gradle
RestoFinder/app/src/androidTest/java/com/azhar/restofinder/: ExampleInstrumentedTest.java
RestoFinder/app/src/main/: AndroidManifest.xml
RestoFinder/app/src/main/java/com/azhar/restofinder/activities/: DetailRestoActivity.kt  MainActivity.kt
RestoFinder/app/src/main/java/com/azhar/restofinder/adapter/: HighlightsAdapter.kt  MainAdapter.kt  MainAdapterHorizontal.kt  ReviewAdapter.kt
RestoFinder/app/src/main/java/com/azhar/restofinder/model/: ModelHighlights.kt  ModelMain.kt  ModelMainHorizontal.kt  ModelReview.kt
RestoFinder/app/src/main/java/com/azhar/restofinder/networking/: ApiEndpoint.kt
RestoFinder/app/src/main/java/com/azhar/restofinder/utils/: OnItemClickCallback.kt
RestoFinder/app/src/main/res/drawable/: bg_rounded.xml  design_header.xml  ic_back.xml
RestoFinder/app/src/main/res/layout/: activity_detail_resto.xml  activity_main.xml  list_item_highlights.xml  list_item_main.xml  list_item_main_horizontal.xml  list_item_review.xml  toolbar_main.xml
RestoFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RestoFinder/app/src/test/java/com/azhar/restofinder/: ExampleUnitTest.java
RestoFinder/gradle/wrapper/: gradle-wrapper.properties
